@import '/style/weui.wxss';
.section{
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  padding: 0 10px;
}
button::after {
  border: none;
}

button {
  border: 1px solid rgb(247, 102, 6);
  margin-top: 10px;
  height: 40px;
  width: 100%;
  color: rgb(247, 102, 6);
  line-height: 40px;
  font-size: 15px;
}
.radio-group {
    border-bottom: 1px solid #ddd;
}
.radio {
    display: block;
    border-top: 1px solid #ddd;
    padding: 5px;
}
.placeholder{
 text-align: center;
 padding: 10px 0;
 
}
text{
   display: block;
   font-size: 14px;
}
.result{
  width: 100%;
  overflow: hidden;

}
.nav{
  width: 90%;
  margin: 0 auto;
  height: 40px;
  line-height: 40px;
  box-sizing: border-box;
}
.info{
  width: 90%;
   margin: 0 auto;
  overflow: hidden;
  margin-top: 10px;
}
.infoOne{
  width: 100%;
  background-color: rgb(231, 153, 36);
  color: #ffffff;
  padding: 5px;
}
.infoTwo{
  width: 100%;
  overflow: hidden;

}
.foot{
  width: 90%;
   margin: 0 auto;
   margin-top: 10px;
}
   .foot1{
     margin: 0 auto;
     width: 100%;
     background-color: rgb(7, 175, 241);
     color: #ffffff;
   }
   .foot2{
      margin: 0 auto;
     width: 100%;
   }
.page__bd_spacing{
  margin-top: 10px;
}