<view class='page__hd'>
  <view class='pageHander'>
    <text>高考志愿辅助系统</text>
  </view>
  <view class='section'>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <picker bindchange="bindPickerChange" range="{{provinceList}}">
          <button class='bton weui-btn' type="default">省份:{{province}}</button>
        </picker>
      </view>
      <view class="weui-flex__item">
        <picker mode="date" fields="year" start="2015" end="2015" bindchange="bindDateChange">
          <button class='bton'>年份:{{year}}</button>
        </picker>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <picker bindchange="bindPickerChange2" range="{{provinceList}}">
          <button class='bton'>{{SchoolProvince}}</button>
        </picker>
      </view>
      <view class="weui-flex__item">
        <picker bindchange="bindPickerChange3" range="{{natureList}}">
          <button class='bton'>{{nature}}</button>
        </picker>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <picker bindchange="bindPickerChange4" range="{{schoolList}}">
          <button class='bton2'>{{schoolName}}</button>

        </picker>

      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <picker bindchange="bindPickerChange5" range="{{majorList}}">
          <button class='bton2'>{{majorName}}</button>
        </picker>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class='bton3 weui-btn' bindtap='indexSelect' type="primary" plain="true">查询</button>
      </view>
      <view class="weui-flex__item">
        <button class='bton3 weui-btn' bindtap='login' type="primary" plain="true">登录</button>
      </view>
    </view>
  </view>
  <view class="modal-mask" wx:if="{{showModal}}">
    <view class="modal-dialog" wx:if="{{showModal}}">
      <view class="parent">
        <view class="tr">
          <view class="th">文理</view>
          <view class="th">招生大学</view>
          <view class="th">专业名称</view>
          <view class="th">投档线</view>
          <view class="th">批次</view>
          <view class="th">最高分</view>
          <view class="th">平均分</view>
          <view class="th">最低分</view>
        </view>
        <scroll-view scroll-x style="width: 60%;float:right">
          <view>
            <view class="table">
              <block wx:for="{{result}}" wx:key="index">
                <view class="trr">
                  <view class="td">{{item.type}}</view>
                  <view class="td">{{item.name}}</view>
                  <view class="td">{{item.major}}</view>
                  <view class="td">{{item.scoreLine}}</view>
                  <view class="td">{{item.batch}}</view>
                  <view class="td">{{item.max}}</view>
                  <view class="td">{{item.avg}}</view>
                  <view class="td">{{item.min}}</view>
                </view>
              </block>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
    <view class="page__bd page__bd_spacing">
      <view class="button-sp-area">
      
        <button class="weui-btn" type="primary" bindtap="hideModal" >返回</button>
      </view>
    </view>
  </view>

</view>