<view class="weui-cell">
  <view class="weui-cell__bd">
    <view>
      <text>China No.1</text>
    </view>   
  </view>
  <view class="weui-cell__bd">
    <view>生源地:<text>西藏</text>
    </view>
  </view>
  <view class="weui-cell__bd">
    <view>等级:<text>v1</text>
    </view>
  </view>
</view>
<block wx:for="{{list}}">
<view>{{item}}</view>
</block>