<view class='page__hd'>
  <view class='pageHander'>
    <text>用户登录</text>
  </view>
  <view class='section'>

      <view class="weui-flex">
        <view class="weui-flex__item">
          <input type="number" class='bton2 inputShow' placeholder-class='inputShow' placeholder='请输入QQ号'></input>
        </view>
      </view>
      <view class="weui-flex">
        <view class="weui-flex__item">
          <input type='password' class='bton2 inputShow' placeholder-class='inputShow' placeholder='请输入密码'></input>
        </view>
      </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class='bton3 weui-btn' type="primary" plain="true" bindtap='login'>登录</button>
      </view>
      <view class="weui-flex__item">
      <button class='bton3 weui-btn' type="primary" plain="true" bindtap='cancel'>取消</button>
      </view>
    </view>
  </view>
</view>