@import '/style/weui.wxss';
button::after {
  border: none;
}
button{
  border:1px solid rgba(216, 212, 212, 0.5);
  height: 40px;
  line-height: 40px;
}
.nav {
  width: 100%;
  height: 80px;
}

.backImage {
  width: 100%;
  height: 100%;
}

.userBox {
  width: 30%;
  height: 80px;
  box-sizing: border-box;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  text-align: center;
}

.userBox>image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 20px;
}

.name {
  width: 70%;
  height: 40px;
  box-sizing: border-box;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 30%;
}

.name text {
  width: 100%;
  font-size: 13px;
  color: white;
  display: block;
  margin-top: 20px;
}

.info {
  width: 70%;
  height: 40px;
  box-sizing: border-box;
  position: absolute;
  z-index: 100;
  top: 40px;
  left: 30%;
}

.infoPage {
  width: 33%;
  height: 100%;
  box-sizing: border-box;
  display: inline-block;
  padding: 0px;
}

.infoPageLeft {
  width: 30%;
  height: 100%;
  box-sizing: border-box;
  display: block;
  float: left;
}

.infoPageRight {
  width: 70%;
  height: 100%;
  box-sizing: border-box;
  display: block;
  float: left;
}

.infoPageLeft>image {
  width: 20px;
  height: 20px;
}

.infoPageRight text {
  font-size: 13px;
  color: white;
  width: 100%;
  overflow: hidden;
  display: block;
}

.bton {
  width: 90%;
}
.put{
  width: 90%;
  border: 1px solid rgba(216, 212, 212, 0.5);
  border-radius: 5px;
  height: 38px;
  text-align: center;
  line-height: 38px;
  background-color: rgba(216, 212, 212, 0.062);
}
.bton3 {
  width: 80%;
}
.weui-flex {
  margin-top: 10px;
}

.history-table-wrap {
  width: 80%;
  float: right;
  
}

.parent {
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(245, 101, 5, 0.938);
}

/* 表格代码   */

.table {
  display: flex;
  width: 180px;
}

.tr {
  width: 20%;
  display: block;
  float: left;
  justify-content: space-between;
}

.trr {
  display: block;
  float: left;
}

.th {
   background: rgba(245, 101, 5, 0.938);
  height: 40px;
  border-bottom: 1px solid rgba(216, 212, 212, 0.5);
  border-right: 1px solid rgba(216, 212, 212, 0.5);
  text-align: center;
  width: 100%;
  line-height: 40px;
  box-sizing: border-box;
  font-size: 28rpx;
  color: white;
}
.th2 {
   background: rgba(245, 101, 5, 0.938);
  height: 80px;
  border-bottom: 1px solid rgba(216, 212, 212, 0.5);
  border-right: 1px solid rgba(216, 212, 212, 0.5);
  text-align: center;
  width: 100%;
  line-height: 80px;
  box-sizing: border-box;
  font-size: 28rpx;
  color: white;
}

.td {
  width: 180px;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid rgba(216, 212, 212, 0.5);
  border-right: 1px solid rgba(216, 212, 212, 0.5);
  text-align: center;
  box-sizing: border-box;
  font-size: 28rpx;
}

.one {
  width: 30%;
  height: 100%;
  box-sizing: border-box;
  display: block;
  float: left;
  border-right: 1px solid rgba(216, 212, 212, 0.5);
  text-align: center;
  line-height: 100%;
  letter-spacing: 5px;
  padding: 20px 0 0 0;
}
.one2{
  padding: 25px 0 0 0;
}

.two {
  width: 60%;
  height: 100%;
  box-sizing: border-box;
  display: block;
  float: right;
  text-align: center;
}

.two2 {
  width: 100%;
  height: 40px;
  line-height: 40px;
  box-sizing: border-box;
  border-bottom: 1px rgba(216, 212, 212, 0.5) solid;
}

.two3 {
  width: 100%;
  height: 40px;
  line-height: 40px;
  box-sizing: border-box;
}
.modals {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.bottom-dialog-body {
  position: absolute;
  z-index: 10001;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30rpx;
  height: 900rpx;
  background-color: #fff;
}

