<view class='page__hd'>
  <view>
    <my-component></my-component>
  </view>
  <view class='section'>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class='bton'>批次</button>
      </view>
      <view class="weui-flex__item">
        <button class='bton'>年份</button>
      </view>
      <view class="weui-flex__item">
        <button class='bton'>文理</button>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class='bton'>大学省份</button>
      </view>
      <view class="weui-flex__item">
        <button class='bton'>大学名称</button>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class='bton3'>查询</button>
      </view>
    </view>
  </view>
  <view class="parent">
  <view class="tr">
    <view class="th">学校名称</view>
    <view class="th">年份</view>
    <view class="th">批次线</view>
    <view class="th">
      <view class='one'>
        投档线
      </view>
      <view class='two'>
        <view class='two2'>当年</view>
        <view class='two3'>平均</view>
      </view>
    </view>
    <view class="th">
      <view class='one one2'>
        线差
      </view>
      <view class='two'>
        <view class='two2'>当年</view>
        <view class='two3'>平均</view>
      </view>
    </view>
    <view class="th">
      <view class='one'>
       省排名
      </view>
      <view class='two'>
        <view class='two2'>当年</view>
        <view class='two3'>平均</view>
      </view>
    </view>
  </view>
  <scroll-view scroll-x style="width: 80%;float:right">
    <view>
      <view class="table">
        <block wx:for="{{60}}">
          <view class="trr">
            <view class="td">北京大学</view>
            <view class="td">2018</view>
            <view class="td">455</view>
            <view class="td">680</view>
            <view class="td">689</view>
            <view class="td">225</view>
            <view class="td">193</view>
            <view class="td">44</view>
            <view class="td">29</view>
          </view>
        </block>
      </view>
    </view>
  </scroll-view>
</view>
</view>