<view class='page__hd'>
  <view class="weui-cell">
    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
      <image src="{{avatarUrl}}" style="width: 50px; height: 50px; display: block" />
    </view>
    <view class="weui-cell__bd">
      <view>
        <text>{{nickName}}</text>
      </view>
      <view>生源地:
        <text>安徽</text>
      </view>
    </view>
    <view class="weui-cell__bd">
      <view>等级:
        <text>v1</text>
      </view>
      <view>当前积分:
        <text>500</text>
      </view>
    </view>
  </view>
  <view class='section'>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <picker bindchange="bindPickerChange" range="{{batchList}}">
          <button type="default" plain='true' class='bton'>{{batch}}</button>
        </picker>
      </view>
      <view class="weui-flex__item">
        <picker mode="date" fields="year" start="2012" end="2018" bindchange="bindDateChange">
          <button type="default" plain='true' class='bton'>{{year}}</button>
        </picker>
      </view>
      <view class="weui-flex__item">
        <picker bindchange="bindPickerChange2" range="{{accountList}}">
          <button type="default" plain='true' class='bton'>{{account}}</button>
        </picker>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <picker bindchange="bindPickerChange3" range="{{provinceList}}">
          <button type="default" plain='true' class='bton'>{{SchoolProvince}}</button>
        </picker>
      </view>
      <view class="weui-flex__item">
      <picker bindchange="bindPickerChange4" range="{{schoolList}}">
       <input type='button' class='put' disabled="true" value='{{schoolName}}' style='display:{{show}}'></input>
        <!-- <button class='bton'>{{schoolName}}</button> -->
      </picker>  
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class='bton3' type="primary" plain='true' bindtap='serachResult'>查询</button>
      </view>
    </view>
  </view>
  <view class="modal-mask" wx:if="{{showModal}}">
    <view class="modal-dialog" wx:if="{{showModal}}">
      <view class="parent">
    <view class="tr">
      <view class="th">学校名称</view>
      <view class="th">年份</view>
      <view class="th">批次线</view>
      <view class="th">批次</view>
      <view class="th">
        <view class='one'>
          投档线
        </view>
        <view class='two'>
          <view class='two2'>当年</view>
          <view class='two3'>平均</view>
        </view>
      </view>
      <view class="th">
        <view class='one one2'>
          线差
        </view>
        <view class='two'>
          <view class='two2'>当年</view>
          <view class='two3'>平均</view>
        </view>
      </view>
      <view class="th">
        <view class='one'>
          省排名
        </view>
        <view class='two'>
          <view class='two2'>当年</view>
          <view class='two3'>平均</view>
        </view>
      </view>
    </view>
    <scroll-view scroll-x style="width: 80%;float:right">
      <view>
        <view class="table">
          <block wx:for="{{list}}" wx:key="index">
            <view class="trr">
              <view class="td">{{item.name}}</view>
              <view class="td">{{item.year}}</view>
               <view class="td">{{item.line}}</view>
              <view class="td">{{item.batch}}</view>
              
             
              <view class="td">{{item.sLine}}</view>
              <view class="td">{{item.aScore}}</view>
              <view class="td">{{item.diff}}</view>
              <view class="td">{{item.aDiff}}</view>
              <view class="td">{{item.rank}}</view>
              <view class="td">{{item.aRank}}</view>
            </view>
          </block>
        </view>
      </view>
    </scroll-view>
  </view>
    </view>
    <view class="page__bd page__bd_spacing">
      <view class="button-sp-area">
        <button class="weui-btn" type="primary" bindtap="hideModal" plain="true">返回</button>
      </view>
    </view>
  </view>
  
</view>