@import '/style/weui.wxss';
.weui-cell{
  border-bottom: 1px solid #aaa;
 border-top: 1px solid #aaa;
  font-family: "楷体";

}
.bton {
  width: 90%;
  border-radius: 10px;
  font-family: "楷体";
}
.put{
  width: 90%;
  border: 1px solid rgb(20, 19, 19);
  border-radius: 10px;
  font-family: "楷体";
  height: 46px;
  text-align: center;
  z-index:-10;
  background-color: #ffffff;
}
.bton3 {
  width: 80%;
  border-radius: 10px;
  font-family: "楷体";
}

.weui-flex {
  margin-top: 20px;
}

.history-table-wrap {
  width: 80%;
  float: right;
  /* overflow-y:hidden ;
  overflow-x: scroll; */
}

.parent {
  width: 100%;
  overflow: hidden;
  border: 1px solid #dadada;
  margin-top: 10px;
}

/* 表格代码   */

.table {
  display: flex;
  width: 180px;
}

.tr {
  width: 20%;
  display: block;
  float: left;
  justify-content: space-between;
}

.trr {
  display: block;
  float: left;
}

.th {
  padding: 10px 0 10px 0;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width: 100%;
  overflow: hidden;
  font-weight: 800;
  font-size: 28rpx;
  color: #330e0e;
}

.td {
    width: 180px;

  padding: 10px 0 10px 0;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
 
  font-size: 28rpx;
}

.one {
  width: 30%;
  display: block;
  float: left;
  border-right: 1px solid #ccc;
  text-align: center;
}

.one2 {
  padding: 9px 0 10px 0;
}

.two {
  width: 60%;
  display: block;
  float: right;
  text-align: center;
}

.two2 {
  width: 100%;
  padding: 0 0 9px 0;
  border-bottom: 1px #ccc solid;
}

.two3 {
  width: 100%;
  padding: 9px 0 0 0;
}
.modals {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modals-cancel {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.bottom-dialog-body {
  position: absolute;
  z-index: 10001;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30rpx;
  height: 900rpx;
  background-color: #fff;
}

/*动画前初始位置*/

.bottom-pos {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

.page__bd_spacing{
  position: relative;
  margin-top: 500px;
}