@import '/style/weui.wxss';
.weui-cell{
  border-bottom: 1px solid #aaa;
  background: rgba(216, 213, 213,0.3);
  font-family: "楷体";

}
.bton {
  width: 90%;
  border: 2px solid #115bfc79;
  border-radius: 10px;
  font-family: "楷体";
}
.put{
  width: 90%;
  border: 2px solid #115bfc79;
  border-radius: 10px;
  font-family: "楷体";
  height: 46px;
  text-align: center;
  z-index:-10;
  background-color: #ffffff;
}
.bton3 {
  width: 80%;
  border: 3px solid #ee9209b6;
  border-radius: 10px;
  font-family: "楷体";
}

.weui-flex {
  margin-top: 20px;
}

.history-table-wrap {
  width: 80%;
  float: right;
  /* overflow-y:hidden ;
  overflow-x: scroll; */
}

.parent {
  width: 100%;
  overflow: hidden;
}

/* 表格代码   */

.table {
  display: flex;
  width: 180px;
}

.tr {
  width: 20%;
  display: block;
  float: left;
  justify-content: space-between;
}

.trr {
  display: block;
  float: left;
}

.th {
  padding: 10px 0 10px 0;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width: 100%;
  overflow: hidden;
  font-weight: 800;
  background-color: #b663423b;
  font-size: 28rpx;
  color: #330e0e;
}

.td {
    width: 180px;
background: #42b66923;
  padding: 10px 0 10px 0;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  color: #ec9480;
  font-size: 28rpx;
}

.one {
  width: 30%;
  display: block;
  float: left;
  border-right: 1px solid #fff;
  text-align: center;
}

.one2 {
  padding: 10px 0 10px 0;
}

.two {
  width: 60%;
  display: block;
  float: right;
  text-align: center;
}

.two2 {
  width: 100%;
  padding: 0 0 10px 0;
  border-bottom: 1px #fff solid;
}

.two3 {
  width: 100%;
  padding: 10px 0 0 0;
}
 .modal-mask {
  width: 300px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);

 
}
.modal-dialog {
  overflow: hidden;
  position: fixed;
  top: 5%;
  width: 300px;
  background: #f9f9f9;
  margin: 0 0 0 0;
}
.page__bd_spacing{
  position: relative;
  margin-top: 500px;
}