<view class='nav'>
  <image src="/image/banner.jpg" class='backImage'></image>
  <view class='userBox'>
    <image src='{{avatarUrl}}'></image>
  </view>
  <view class='name'>
  <text>{{nickName}}</text>
  </view>
  <view class='info'>
    <view class='infoPage'>
      <view class="infoPageLeft">
         <image src='/image/1.png'></image>
      </view>
      <view class="infoPageRight">
         <text>等级</text>
         <text>V{{vip}}</text>
      </view>
    </view>
    <view class='infoPage'>
     <view class="infoPageLeft">
         <image src='/image/2.png'></image>
      </view>
      <view class="infoPageRight">
         <text>类别</text>
         <text>{{userType}}</text>
      </view>
    </view>
    <view class='infoPage'>
     <view class="infoPageLeft">
         <image src='/image/3.png'></image>
      </view>
      <view class="infoPageRight">
         <text>生源地</text>
         <text>{{userProvince}}</text>
      </view>
    </view>
  </view>
</view>
<view class='section'>
<button bindtap='SelectOne' hover-class='selected'>[V1]大学录取分数</button>
<button bindtap='SelectTwo' hover-class='selected'>[V1]一分一段表</button>
<button bindtap='SelectThree' hover-class='selected'>[V1]大学信息</button>
<button class='{{power}}' bindtap='SelectFour' hover-class='selected'>[V2]专业录取分</button>
<button class='{{power}}' bindtap='SelectFive' hover-class='selected'>[V2]全省考生去向</button>
</view>
<!-- <image src='/image/banner.png'> </image>
<view class='page__hd'>
  <view class="weui-cell">
    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
      <image src="{{avatarUrl}}" style="width: 50px; height: 50px; display: block" />
    </view>
    <view class="weui-cell__bd">
      <view>
        <text>{{nickName}}</text>
      </view>
      <view>生源地:
        <text>{{userProvince}}</text>
      </view>
    </view>
    <view class="weui-cell__bd">
      <view>等级:
        <text>V{{vip}}</text>
      </view>
      <view>类别:
        <text>{{userType}}</text>
      </view>
    </view>
  </view>
  <view class='section'>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class='bton2' bindtap='SelectOne'>[V1]大学录取分数</button>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class='bton2' bindtap='SelectTwo'>[V1]一分一段表</button>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class='bton2' bindtap='SelectThree'>[V1]大学信息</button>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class='bton2' disabled='{{power}}' bindtap='SelectFour'>[V2]专业录取分</button>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class='bton2' disabled='{{power}}' bindtap='SelectFive'>[V2]全省考生去向</button>
      </view>
    </view>
  </view>
</view> -->