<view class='page__hd'>
  <view class="weui-cell">
    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
      <image src="{{avatarUrl}}" style="width: 50px; height: 50px; display: block" />
    </view>
    <view class="weui-cell__bd">
      <view>
        <text>{{nickName}}</text>
      </view>
      <view>生源地:
        <text>西藏</text>
      </view>
    </view>
    <view class="weui-cell__bd">
      <view>等级:
        <text>v1</text>
      </view>
      <view>当前积分:
        <text>500</text>
      </view>
    </view>
  </view>
  <view class='section'>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class='bton2' bindtap='SelectOne'>大学录取分数</button>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class='bton2' bindtap='SelectTwo'>一分一段表</button>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class='bton2' bindtap='SelectThree'>大学信息</button>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class='bton2' bindtap='SelectFour'>专业录取分</button>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class='bton2' bindtap='SelectFive'>全省考生去向</button>
      </view>
    </view>
  </view>
</view>