@import '/style/weui.wxss';
.weui-cells__title:hover{
  color: #19bd79;
}
.txt{
 
  font-size: 15px;
  border-bottom: 1px solid #cccccc;
 
}
.page__hd{
  padding: 10px;
}
page{
  font-family: '楷体';
  background-color: #ffffff;
}
.schoolInfo{
margin-top: 5px;
border-top: 1xp #cccccc solid;
}

.show{
  /* border-right: 1px solid #330e0e; */
  border-bottom: 1px solid #ec9480;
  background-color: #19bd79;
}