@import '/style/weui.wxss';
.weui-cells__title:hover{
  color: #19bd79;
 

}

image{
  width: 50px;
  height: 50px;
  position: fixed;
  z-index: 1000;
  top:230px;
  right: 0px;
}
.txt{
  font-size: 15px;
  border-bottom: 1px solid #cccccc;
 
}
.page__hd{
  padding: 10px;
}
page{
  font-family: '楷体';
  background-color: #ffffff;
}
.schoolInfo{
margin-top: 5px;
border-top: 1xp #cccccc solid;
}
.nav{
  width: 100%;
  height: 30px;
  box-sizing: border-box;
  line-height: 30px;
  border: 1px solid #f16406;
  border-radius: 15px;
  color: black;
}
.show{ 
  background-color: #f1870e;
  box-shadow: 10px 10px 5px #f16406 inset; 
}