@import '/style/weui.wxss';
.weui-cell{
  border-bottom: 1px solid #aaa;
  background: rgba(216, 213, 213,0.3);
  font-family: "楷体";

}
.bton{
  width: 90%;
  border: 2px solid #115bfc79;
  border-radius: 10px;
  font-family: "楷体";
}
.bton3{
  width: 80%;
  border: 3px solid #ee9209b6;
  border-radius: 10px;
  font-family: "楷体";
}
.weui-flex{
  margin-top: 20px;
}
.history-table-wrap{
  width: 100%;
  height: 578rpx;
  overflow-y: scroll;
  overflow-x: hidden;
}
.Table{
  width: 100%;
  overflow: hidden;
  margin-top: 20px;
}
/* 表格代码   */
.table{
  border:1px solid #dadada;
  border-right:0;
  border-bottom: 0;
  width: 100%;
}
.tr{
  width:100%;
  display: flex;
  justify-content: space-between;
}
.th,.td{
  padding: 10px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width: 100%;
}
.th1,.th2,.td1,.td2{
  width: 40%;
}
.th{
  font-weight: 800;
  font-size: 28rpx;
  color: #330e0e;
  background-color: #b663423b;
}
.td{
  font-size: 20rpx;
  color: #ec9480;
}
