<view class='page__hd'>
<view>
    <my-component></my-component>
  </view>
  <view class='section'>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class='bton'>大学省份</button>
      </view>
      <view class="weui-flex__item">
        <button class='bton'>大学性质</button>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class='bton'>类别</button>
      </view>
      <view class="weui-flex__item">
        <radio-group class="radio-group" bindchange="radioChange">
  <label class="radio" wx:for="{{items}}">
    <radio value="{{item.name}}" checked="{{item.checked}}" />
    {{item.value}}
  </label>
</radio-group>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class='bton3'>查询</button>
      </view>
    </view>
  </view>
 <view class='Table'>
    <view class="tr">
      <view class="th th1">学校名称</view>
      <view class="th th2">所在城市</view>
      <view class="th th2">院校分类</view>
      <view class="th th2">大学排名</view>
    </view>
    <view class='history-table-wrap'>
      <view class="table">

        <view class="tr" wx:for="{{15}}">
          <view class="td td1">哈尔滨工业大学</view>
          <view class="td td2">哈尔滨</view>
          <view class="td td2">理工类</view>
          <view class="td td2">23</view>
        </view>
      </view>
    </view>
  </view>
</view>