<view class='page__hd'>
  <view class="weui-cell">
    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
      <image src="{{avatarUrl}}" style="width: 50px; height: 50px; display: block" />
    </view>
    <view class="weui-cell__bd">
      <view>
        <text>{{nickName}}</text>
      </view>
      <view>生源地:
        <text>西藏</text>
      </view>
    </view>
    <view class="weui-cell__bd">
      <view>等级:
        <text>v1</text>
      </view>
      <view>当前积分:
        <text>500</text>
      </view>
    </view>
  </view>
  <view class='section'>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <picker bindchange="bindPickerChange" range="{{provinceList}}">
          <button class='bton'>{{province}}</button>
        </picker>
      </view>
      <view class="weui-flex__item">
        <picker bindchange="bindPickerChange2" range="{{natureList}}">
          <button class='bton'>{{nature}}</button>
        </picker>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <picker bindchange="bindPickerChange3" range="{{typeList}}">
          <button class='bton'>{{type}}</button>
        </picker>
      </view>
      <view class="weui-flex__item">
        <picker bindchange="bindPickerChange4" range="{{S985OR211List}}">
          <button class='bton'>{{S985OR211}}</button>
        </picker>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class='bton3' bindtap='serachSchoolInfo'>查询</button>
      </view>
    </view>
  </view>
  <view class='Table'>
    <view class="tr">
      <view class="th th1">学校名称</view>
      <view class="th th2">所在城市</view>
      <view class="th th2">院校分类</view>
      <view class="th th2">大学排名</view>
    </view>
    <view class='history-table-wrap'>
      <view class="table">
        <view class="tr" wx:for="{{list}}">
          <view class="td td1">{{item.collageName}}</view>
          <block wx:if="{{item.city==null}}">
            <view class="td td2"></view>
          </block>
          <block wx:else>
            <view class="td td2">{{item.city}}</view>
          </block>
          <view class="td td2">{{item.collageType}}</view>
          <view class="td td2">{{item.ranking}}</view>
        </view>
      </view>
    </view>
  </view>
</view>