<view class='nav'>
  <image src='/image/8-banner.png' class="BackImage"></image>
  <view class="page1">
    <image src='{{avatarUrl}}' class="UserImage"></image>
  </view>
  <view class="page2">
    {{nickName}}
  </view>
  <view class="page3">
    <view class="page3Box">
      <view class="info1">
        <image src='/image/1.png'></image>
      </view>
      <view class="info2">
        等级:V{{vip}}
      </view>
    </view>
    <view class="page3Box">
      <view class="info1">
        <image src='/image/2.png'></image>
      </view>
      <view class="info2">
        类别:{{userType}}
      </view>
    </view>
    <view class="page3Box">
      <view class="info1">
        <image src='/image/3.png'></image>
      </view>
      <view class="info2">
        生源地:{{userProvince}}
      </view>
    </view>
  </view>
</view>
<view class='section'>
  <view class='menuList'>
    <view class='menu' bindtap='myTest'>
      <view class='menuImage'>
        <image src='/image/8-1cp.png'></image>
      </view>
      <view class='menuName'>
        我的测评
      </view>
    </view>
    <view class='menu' bindtap='myCollection'>
      <view class='menuImage'>
        <image src='/image/8-2sc.png'></image>
      </view>
      <view class='menuName'>
        我的收藏
      </view>
    </view>
    <view class='menu' bindtap='NoService'>
      <view class='menuImage'>
        <image src='/image/8-3fw.png'></image>
      </view>
      <view class='menuName'>
        升级服务
      </view>
    </view>
  </view>
</view>
<view class='menuInfo' bindtap='modifyProvince' hover-class='selected'>
  <view class='menuLeft'>
    修改省份
  </view>
  <view class='menuRight'>
    <image src='/image/arrowright.png'></image>
  </view>
</view>
<view class='menuInfo'>
  <view class='menuLeft'>
    关于我们
  </view>
  <view class='menuRight'>
    <image src='/image/arrowright.png'></image>
  </view>
</view>


<!-- 
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell" bindtap='selectActiveCode'>
    <view>激活码</view>
  </view>
</view> -->