@import '/style/weui.wxss';
.nav {
  width: 100%;
  height: 80px;
}

.backImage {
  width: 100%;
  height: 100%;
}

.userBox {
  width: 30%;
  height: 80px;
  box-sizing: border-box;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  text-align: center;
}

.userBox>image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 20px;
}

.name {
  width: 70%;
  height: 40px;
  box-sizing: border-box;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 30%;
}

.name text {
  width: 100%;
  font-size: 13px;
  color: white;
  display: block;
  margin-top: 20px;
}

.info {
  width: 70%;
  height: 40px;
  box-sizing: border-box;
  position: absolute;
  z-index: 100;
  top: 40px;
  left: 30%;
}

.infoPage {
  width: 33%;
  height: 100%;
  box-sizing: border-box;
  display: inline-block;
  padding: 0px;
}

.infoPageLeft {
  width: 30%;
  height: 100%;
  box-sizing: border-box;
  display: block;
  float: left;
}

.infoPageRight {
  width: 70%;
  height: 100%;
  box-sizing: border-box;
  display: block;
  float: left;
}

.infoPageLeft>image {
  width: 20px;
  height: 20px;
}

.infoPageRight text {
  font-size: 13px;
  color: white;
  width: 100%;
  overflow: hidden;
  display: block;
}

button::after {
  border: none;
}

button {
  border: 1px solid rgba(228, 184, 215, 0.473);
  margin-top: 10px;
  height: 40px;
  width: 100%;
  line-height: 40px;
  font-size: 15px;
}
.bton{
  width: 90%;
}
.bton3{
  width: 80%;
}
.Table{
  overflow: hidden;
}
/* 表格代码   */
.table{
  border-right:0;
  border-bottom: 0;
  width: 100%;
}
.tr{
  width:100%;
  display: flex;
  justify-content: space-between;
}
.th{
    background: rgba(245, 101, 5, 0.938);
  height: 45px;
  line-height: 45px;
  box-sizing: border-box;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width: 100%;
}
.td{
 height: 45px;
 line-height: 45px;
 box-sizing: border-box;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width: 100%;
  font-size: 30rpx;

}
.th1,.th2{
  width: 40%;
    
}
.th{
  font-weight: 800;
  font-size: 28rpx;
  color: white;
}
.scroll-view{
 height: 578rpx;
 width:100%;
 overflow-y: scroll;
 border-bottom: 1px solid salmon;
}

