<view class='page__hd'>
  <view>
    <my-component></my-component>
  </view>
  <view class='section'>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class='bton'>年份</button>
      </view>
      <view class="weui-flex__item">
        <button class='bton'>分数</button>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class='bton3'>查询</button>
      </view>
    </view>
  </view>
  <view class='Table'>
    <view class="tr">
      <view class="th th1">分数</view>
      <view class="th th2">平均位次</view>
      <view class="th th2">最前位次</view>
      <view class="th th2">最后位次</view>
    </view>
    <view class='history-table-wrap'>
      <view class="table">

        <view class="tr" wx:for="{{15}}">
          <view class="td td1">688</view>
          <view class="td td2">9</view>
          <view class="td td2">8</view>
          <view class="td td2">10</view>
        </view>
      </view>
    </view>
  </view>

</view>