@import '/style/weui.wxss';
button::after {
  border: none;
}

button {
  border: 1px solid rgb(241, 98, 3);
  margin-top: 10px;
  height: 40px;
  width: 60%;
  margin: 0 auto;
  color: rgb(241, 98, 3);
  line-height: 40px;
  font-size: 15px;

}
.hander{
  height: 30px;
  width: 100%;
  text-align: center;
  border-bottom: 1px #ccc solid;
  line-height: 30px;
}
.hander text{
  font-size: 20px;
  font-family: '楷体'
}

.radio-group {
    border-bottom: 1px solid #ddd;
}
.radio {
    display: block;
    border-top: 1px solid #ddd;
    padding: 5px;
}
.placeholder{
 text-align: center;
 padding: 10px 0;
}
text{
   display: block;
   font-size: 14px;
}
.show2{
  border-bottom: 2px solid #ee0505;
  color: #ee0505;
}
.show{
  display: block;
  overflow: hidden;
}
.hidd{
  display: none;
}
.coverShow{
  width: 100%;
  overflow: hidden;
}
.nav{
  width: 90%;
  height: 40px;
text-align: center;
line-height: 40px;
box-sizing: border-box;
  margin: 0 auto;
}
.infoNav{
  width: 90%;
  margin: 0 auto;
  padding: 5px;
  color: #f3680b;
  margin-top: 10px;
  margin-bottom: 10px;
}
.info{
   width: 90%;
  margin: 0 auto;
}
.page__bd_spacing{
  margin-top: 15px;
}
.Section{
    width: 100%;
height: 600px;
box-sizing: border-box;
padding: 0 10px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.title{
 width: 100%;
 display: block;
 overflow: hidden;
 box-sizing: border-box;
 padding: 0 10px;
}