@import '/style/weui.wxss';
.weui-cell{
   border-top: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
  background: rgba(216, 213, 213,0.1);
  font-family: "楷体";

}
.bton{
  width: 70%;
  border: 2px solid #115bfc79;
  border-radius: 10px;
  font-family: "楷体";
}
.bton2{
  width: 85%;
  border: 1px solid #aaa;
  border-radius: 10px;
  font-family: "楷体";
}
.bton3{
  width: 80%;
  border: 3px solid #ee9209b6;
  border-radius: 10px;
  font-family: "楷体";
}
.weui-flex{
  margin-top: 20px;
}
