<view>
  <view class="hander">
    <view class='F-userImage'>
      <view class='userImage'>
        <image src='{{avatarUrl}}' id='userImage'></image>
      </view>
    </view>
    <view class='name'>
      <text>{{nickName}}</text>
    </view>
    <image src='/image/8-banner.png'></image>
    <view class='page1'></view>
    <view class='page2'></view>
    <view class='page3'></view>
  </view>
  <view class='section'>
    <view class='info'>
      <view class='infoOne'>
        <view class='infoOneSon'>
          <view>
            <image src='/image/1.png'></image>
          </view>
          <view>
            <text>等级</text>
          </view>
        </view>
        <text>V{{vip}}</text>
      </view>
      <view class='infoOne'>
        <view class='infoOneSon'>
          <view>
            <image src='/image/2.png'></image>
          </view>
          <view>
            <text>类别</text>
          </view>
        </view>
        <text>{{userType}}</text>
      </view>
      <view class='infoOne'>
        <view class='infoOneSon'>
          <view>
            <image src='/image/3.png'></image>
          </view>
          <view>
            <text>生源地</text>
          </view>
        </view>
        <text>{{userProvince}}</text>
      </view>
    </view>

</view>
<view class='meun'>
  <button class="meun1" hover-class='hoverMenu' bindtap='selectInfo'>
    <text class='meun_text1'>V1</text>
    <text class='meun_text2'>查信息</text>
  </button>
  <button class="meun2 {{power}}" id= hover-class='hoverMenu'  bindtap='characterTest'>
    <text class='meun_text1'>V2</text>
    <text class='meun_text2'>测性格</text>
  </button>
  <button class="meun3 {{power}}" hover-class='hoverMenu'  bindtap='volunteerChoice'>
    <text class='meun_text1'>V2</text>
    <text class='meun_text2'>志愿选择分析</text>
  </button>
  <button class="meun4" hover-class='hoverMenu' bindtap='userInfo'>
    <text>个人中心</text>
  </button>
</view>
</view>