<view class='page__hd'>
  <view class="weui-cell">
    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
      <image src="{{avatarUrl}}" style="width: 50px; height: 50px; display: block" />
    </view>
    <view class="weui-cell__bd">
      <view>
        <text>{{nickName}}</text>
      </view>
      <view>生源地:
        <text>安徽</text>
      </view>
    </view>
    <view class="weui-cell__bd">
      <view>等级:
        <text>V{{vip}}</text>
      </view>
      <view>当前积分:
        <text>500</text>
      </view>
    </view>
  </view>
  <view class='section'>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class='bton2' bindtap='selectInfo'>[V1]查信息</button>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class='bton2' disabled='{{power}}'  bindtap='characterTest'>[V2]测性格</button>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class='bton2' disabled='{{power}}'  bindtap='volunteerChoice'>[V2]志愿选择分析</button>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class='bton2' bindtap='userInfo'>个人中心</button>
      </view>
    </view>
  </view>
</view>